ACS251/StrategyPatternHomework/MainWindow.xaml

<Window x:Class="StrategyPatternHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="黑心票訂票系統" Height="300" Width="400">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="StudentOff" Grid.Row="0" Grid.Column="0" Margin="10,29,10,83" ItemsSource="{Binding ComboItems}" SelectedValuePath="OffValue" SelectedValue="{Binding selectedOffValue }" DisplayMemberPath="OffName">
        </ComboBox>
        <ComboBox Name="ChildOff" Grid.Column="1" Margin="10,29,18,83" SelectionChanged="ChildOff_SelectionChanged" ItemsSource="{Binding ComboItems}" SelectedValuePath="OffValue" SelectedValue="{Binding selectedOffValue }" DisplayMemberPath="OffName" />

        <ComboBox Name="TicketType" Margin="10,73,10,33" SelectionChanged="TicketType_SelectionChanged">
            <ComboBoxItem Name="ticketDefault"></ComboBoxItem>
            <ComboBoxItem Name="childrenTicket">屁孩票</ComboBoxItem>
            <ComboBoxItem Name="youngTicket">少年票</ComboBoxItem>
            <ComboBoxItem Name="studentTicket">學生票</ComboBoxItem>
            <ComboBoxItem Name="adultTicket">成年票</ComboBoxItem>
        </ComboBox>
        <TextBox Text="1" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64" Name="ticketNumber" />
        <Button Content="加入清單" Grid.Column="1" HorizontalAlignment="Left" Margin="107,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />

        <Label Content="購票種類" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" />
        <Label Content="屁孩折扣" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="張數" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" />
        <Label Content="學生折扣" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="2" Name="text1" />
    </Grid>
</Window>